<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    body{
        background-color: lightblue;

            }
    img{
        display: block;
        margin-right: auto;
        margin-top: auto;
        margin-left: auto;
        margin-top: 0px;
    }
    h1{
        text-align: center;
        margin: 0;
    }
    .bilde{
        margin-top: 70px;
    }
    .poopy a{
        color: black;
        text-decoration: none;
        font-size: 50px;
        margin-right: 20px;
    }
    .poopy a:hover{
        text-decoration: underline;
        color: hotpink;
    }
    </style>
</head>
<body>

<div class="poopy">
    <a href="index.html">Hjem</a>
    <a href="ommeg.html">Om meg</a>
</div>

<div class="bilde">
    <h1>Bilde</h1>
    <img src="picture.jpg" alt="" width="500px" height="auto">

</div>

</body>
</html>